<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackedAlertBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlertView Examples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-xX-igu">
                                <rect key="frame" x="16" y="52" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-yK-CRA">
                                <rect key="frame" x="16" y="96" width="382" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-L5-BYY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="149.5"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Label and Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showLblAndButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8n-m7-PEO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-Ot-gJj">
                                        <rect key="frame" x="0.0" y="149.5" width="382" height="149"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Label and 2 Buttons">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showLblAnd2Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6Z-uz-9fm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-mf-bvn">
                                        <rect key="frame" x="0.0" y="298.5" width="382" height="149.5"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Label and 3 Buttons with Image">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showLblAnd3Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8n-wg-ng7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGC-xX-igu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4fZ-Qm-tU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OGC-xX-igu" secondAttribute="trailing" constant="16" id="Fr6-sd-Xys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0H1-yK-CRA" secondAttribute="trailing" constant="16" id="GAV-sk-CKJ"/>
                            <constraint firstItem="0H1-yK-CRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ooj-dt-bqW"/>
                            <constraint firstItem="0H1-yK-CRA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="hgj-Ff-Swz"/>
                            <constraint firstItem="OGC-xX-igu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="jzm-6v-Vtj"/>
                            <constraint firstItem="0H1-yK-CRA" firstAttribute="top" secondItem="OGC-xX-igu" secondAttribute="bottom" constant="8" id="wYM-pO-cAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Custom Alert View-->
        <scene sceneID="3UE-JS-sWD">
            <objects>
                <viewController storyboardIdentifier="CustomAlertID" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="nQn-MA-iXI" customClass="CustomAlertView" customModule="StackedAlertBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpZ-3i-NWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Djc-yk-fQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNl-Kx-IrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="260-QZ-0Ux">
                                <rect key="frame" x="83" y="333.5" width="248" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-OT-esQ">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ztt-OT-esQ" secondAttribute="trailing" id="A5j-j2-dqg"/>
                                    <constraint firstItem="ztt-OT-esQ" firstAttribute="leading" secondItem="260-QZ-0Ux" secondAttribute="leading" id="BIl-JM-l0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="ztt-OT-esQ" secondAttribute="bottom" id="E7a-g5-27N"/>
                                    <constraint firstItem="ztt-OT-esQ" firstAttribute="top" secondItem="260-QZ-0Ux" secondAttribute="top" id="F1d-vt-fyP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="260-QZ-0Ux" firstAttribute="width" secondItem="acs-WE-fGf" secondAttribute="width" multiplier="0.6" id="YPD-FX-xJT"/>
                            <constraint firstItem="260-QZ-0Ux" firstAttribute="centerY" secondItem="VNl-Kx-IrE" secondAttribute="centerY" id="ajQ-bB-UIk"/>
                            <constraint firstItem="260-QZ-0Ux" firstAttribute="centerX" secondItem="VNl-Kx-IrE" secondAttribute="centerX" id="dcX-Lc-vzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acs-WE-fGf"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="VNl-Kx-IrE" id="D2w-di-XZd"/>
                        <outlet property="stackView" destination="ztt-OT-esQ" id="ce9-WD-b1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ7-DH-uMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
