<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertLabel" customModule="Typest" customModuleProvider="target">
            <connections>
                <outlet property="lbl" destination="wT9-fq-jk6" id="0J6-y6-k9f"/>
                <outlet property="view" destination="4wx-3K-wZu" id="uAZ-2d-LoF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4wx-3K-wZu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-fq-jk6" userLabel="label">
                    <rect key="frame" x="8" y="52" width="398" height="92"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IXN-Qb-nwl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wT9-fq-jk6" secondAttribute="trailing" constant="8" id="96I-0W-u4A"/>
                <constraint firstItem="Tbk-F3-bP3" firstAttribute="bottom" secondItem="wT9-fq-jk6" secondAttribute="bottom" constant="8" id="SuK-Et-RQ3"/>
                <constraint firstItem="wT9-fq-jk6" firstAttribute="leading" secondItem="4wx-3K-wZu" secondAttribute="leading" constant="8" id="sGV-j4-m3N"/>
                <constraint firstItem="wT9-fq-jk6" firstAttribute="top" secondItem="Tbk-F3-bP3" secondAttribute="top" constant="8" id="x5X-lZ-yh0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Tbk-F3-bP3"/>
            <point key="canvasLocation" x="-78.260869565217391" y="-114.50892857142857"/>
        </view>
    </objects>
</document>
